<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>angarmanufacturer</name>
    <displayName><![CDATA[AT - Featured manufacturers]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays selected manufacturers on the home page]]></description>
    <author><![CDATA[angarthemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>