/*
   ================================================================================
   General styles for checkout form, starting point for other rule-sets defined
   in styles/SPECIFIC_STYLE_NAME.less file.
   ================================================================================
*/

/* Fonts; needs to be in sync with dropdown selection in thecheckout.php, generateSelect('font', ...) */
.font-montserrat #wrapper {
  font-family: 'Montserrat', sans-serif;
}

.font-open-sans #wrapper {
  font-family: 'Open Sans', sans-serif;
}

.font-open-sans-condensed #wrapper {
  font-family: 'Open Sans Condensed', sans-serif;
}

.font-playfair-display #wrapper {
  font-family: 'Playfair Display', sans-serif;
}

.font-dosis #wrapper {
  font-family: 'Dosis', sans-serif;
}

.font-titillium-web #wrapper {
  font-family: 'Titillium Web', sans-serif;
}

.font-indie-flower #wrapper {
  font-family: 'Indie Flower', sans-serif;
}

.font-great-vibes #wrapper {
  font-family: 'Great Vibes', sans-serif;
}

.font-gloria-hallelujah #wrapper {
  font-family: 'Gloria Hallelujah', sans-serif;
}

.font-amatic-sc #wrapper {
  font-family: 'Amatic SC', sans-serif;
}

.font-exo-2 #wrapper {
  font-family: 'Exo 2', sans-serif;
}

.font-yanone-kaffeesatz #wrapper {
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

/* Some handwritten fonts are unreadable when capitalized */
.font-great-vibes #wrapper .btn-primary {
  text-transform: none;
}

/* End of fonts */

#empty-cart-notice {
  display: none;
}

.is-empty-cart #empty-cart-notice {
  display: block;
}

.is-empty-cart #tc-container,
.is-empty-cart #tc-container-mobile {
  display: none;
}

.checkout-block {
  margin: 0;
  padding: 10px 3px;
}

.checkout-block .inner-area {
  padding: 10px;
  position: relative;
}

.block-header {
  font-size: 1.2em;
  margin-bottom: 10px;
  padding: 7px;
}

.checkout-block[class*='num-'] .block-header:before {
  margin: 0 8px 0 0px;
  font-weight: bold;
  border: 1px solid black;
  padding: 3px 10px;
}

.checkout-block.num-1 .block-header:before {
  content: '1';
}

.checkout-block.num-2 .block-header:before {
  content: '2';
}

.checkout-block.num-3 .block-header:before {
  content: '3';
}

.checkout-block.num-4 .block-header:before {
  content: '4';
}

.checkout-block.num-5 .block-header:before {
  content: '5';
}

.checkout-block.num-6 .block-header:before {
  content: '6';
}

#tc-container-mobile .checkout-block.mobile-0 {
  order: 0;
}

#tc-container-mobile .checkout-block.mobile-1 {
  order: 1;
}

#tc-container-mobile .checkout-block.mobile-2 {
  order: 2;
}

#tc-container-mobile .checkout-block.mobile-3 {
  order: 3;
}

#tc-container-mobile .checkout-block.mobile-4 {
  order: 4;
}

#tc-container-mobile .checkout-block.mobile-5 {
  order: 5;
}

#tc-container-mobile .checkout-block.mobile-6 {
  order: 6;
}

#tc-container-mobile .checkout-block.mobile-7 {
  order: 7;
}

#tc-container-mobile .checkout-block.mobile-8 {
  order: 8;
}

#tc-container-mobile .checkout-block.mobile-9 {
  order: 9;
}

#tc-container-mobile .checkout-block.mobile-10 {
  order: 10;
}

#tc-container-mobile .checkout-block.mobile-11 {
  order: 11;
}

#tc-container-mobile .checkout-block.mobile-12 {
  order: 12;
}

#tc-container-mobile .checkout-block.mobile-13 {
  order: 13;
}

#tc-container-mobile .checkout-block.mobile-14 {
  order: 14;
}

#tc-container-mobile .checkout-block.mobile-15 {
  order: 15;
}


.checkout-block.hidden {
  display: none;
}

.dummy-block-container {
  min-height: 200px;
  display: flex;
  align-items: center;
  text-align: center;
}

.customer-addresses {
  text-align: right;
  margin-bottom: 10px;
}

.customer-addresses select {
  max-width: 200px;
}

.addresses-selection.hidden {
  display: none;
}

a.custom-link {
  cursor: pointer;
}

a.custom-link:hover {
  border-bottom: 1px solid #2fb5d2;
}

.business-customer {
  padding: 0 0 15px;
}

#i_am_business[disabled=disabled], #i_am_business[disabled=disabled] ~ label {
  cursor: progress;
}

// Fixes of default checkout styles
#delivery_message, #gift_message {
  width: 100%
}

// ZOneTheme .js-terms a unclickable links fix
.custom-checkbox input[type=checkbox] {
  width: auto;
}

// END of fixes

.hidden() {
  display: none;
}

.form-group.hidden {
  .hidden;
}

.successful-login.hidden {
  .hidden;
}

.save-account-overlay.hidden {
  .hidden;
}

form.hidden {
  .hidden;
}

.cart-container.card, .cart-summary.card {
  border: none;
  float: none;
}

.cart-voucher > p {
  margin-bottom: 0;
}

.card-block.block-promo {
  padding-top: 0;
  padding-bottom: 0;
}

.cart-grid.row {
  margin-right: 0;
  margin-left: 0;
}

.cart-grid .card {
  width: 100%;
  float: none;
}

a.remove-from-cart:hover {
  color: #d80000;
}

.icon-delete-mixin {
  background: bottom / contain no-repeat url('../img/baseline-delete-24px.svg');
  width: 25px;
  display: inline-block;
}

.remove-from-cart .non-material-icon.delete-from-cart {
  .icon-delete-mixin;
  height: 21px;
}

.cart-voucher .icon-delete {
  .icon-delete-mixin;
  height: 15px;
}

.remove-from-cart .delete-from-cart:hover, .cart-voucher .icon-delete:hover {
  filter: opacity(0.7) drop-shadow(0 0px 1px red);
}

.material-icons.delete-from-cart {
  display: none;
}

.using-material-icons .material-icons.delete-from-cart {
  display: inline-block;
}

// Some themes do not have material icon for 'delete', so we need to override this specifically
.using-material-icons .non-material-icon.delete-from-cart {
  display: inline-block !important;
}

.using-material-icons .remove-from-cart .material-icons.delete-from-cart {
  display: none;
}

//

#empty-cart-notice span.laquo {
  font-size: 1.7em;
  padding-right: 10px;
  vertical-align: text-bottom;
}

.product-line-qty, .product-line-price, .product-line-delete {
  padding: 0 5px;
}

.product-line-delete {
  padding-top: 5px;
}

.using-material-icons .non-material-icon {
  display: none !important;
}

div#thecheckout-address-invoice {
  min-width: 200px;
}

.error-msg {
  display: none;
  text-align: left;
  font-style: italic;
  background: #ffeaea;
  color: #e50000;
  padding: 10px 5px;
  margin: -2px 0 20px;
}

.-error ~ .error-msg {
  display: block;
  margin-top: 1px;
}

.error-msg #sign-in-link {
  margin: 0 10px;
  padding: 0 3px;
  color: #0036ff80;
  cursor: pointer;
  border-bottom: 1px dotted #0036ff80;
}

.error-msg #sign-in-link:hover {
  color: #0036ff;
}

/* special treatment for checkbox errors - standard behavior set there broke custom-checkbox styling */
.checkbox .error-msg, .radio-buttons .error-msg {
  display: block;
}

@supports (display: flex) {
  span.custom-checkbox {
    display: flex;
  }
}

#conditions-to-approve span.custom-checkbox,
#conditions-to-approve ul,
.condition-label {
  display: inline-block;
}

#conditions-to-approve > ul > li {
  margin: 0 auto;
  display: flex;
}

.condition-label {
  //margin-left: 5px;
  margin-top: 1px;
  font-weight: bold;
}

/* Fix styling of default theme */
.custom-checkbox input[type=checkbox] + span {
  min-width: 0.937rem;
  margin-right: 5px;
}

.radio-inline span.custom-radio {
  margin-left: 1rem;
  margin-right: 0;
}

.payment-options > div > .payment-option {
  display: flex;
  flex-wrap: nowrap;
}

span.custom-radio {
  flex-grow: 0;
  flex-shrink: 0;
}

.custom-checkbox span.label {
  text-align: left;
}

.payment-option-fee.hidden {
  display: none;
}

//.logged-in #thecheckout-account {
//  display: none;
//}

//.terms-and-conditions {
//  margin-top: 25px;
//}

div#tc-payment-confirmation {
  text-align: center;
}

#confirm_order {
  white-space: normal;
  position: relative;
}

#confirm_order .minimal-purchase-error-msg {
  display: none;
}

#confirm_order.minimal-purchase-error {
  pointer-events: none;
}

#confirm_order.minimal-purchase-error .minimal-purchase-error-msg {
  position: absolute;
  padding: 10px;
  background: white;
  top: -30%;
  left: -10%;
  width: 120%;
  opacity: 1;
  font-weight: normal;
  font-size: 0.9em;
  min-height: 160%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: not-allowed;
  border: 1px solid red;
  color: red;
}

.delivery-options {
  width: 100%;
}

.delivery-options .row.delivery-option {
  margin: 0;
}

.delivery-options .col-sm-1, label.col-sm-11 {
  padding: 0;
}

.delivery-option > label > .row {
  margin: 0;
  text-align: left;
  display: block;
}

.delivery-option > label > .row > div > .row > div {
  padding: 0;
}

.delivery-option-detail > .row {
  display: flex;
  margin: 0;
  position: relative;
}

.delivery-option-logo {
  position: absolute;
  right: 10px;
  width: 50px;
  height: 50px;
}

.delivery-option .delivery-option-logo img {
  max-height: 100%;
  max-width: 100%;
  margin-left: 10px;
}

.delivery-option-name.has-logo {
  margin-right: 50px;
}

.delivery-options .row.delivery-option {
  margin: 0;
  line-height: 1.5;
  display: flex;
  flex-wrap: nowrap;
}

label.delivery-option-label {
  flex-grow: 1;
}

.shipping-radio {
  flex-basis: 3em;
}

.float-xs-left {
  float: left;
}

.custom-radio input[type=radio] {
  position: absolute;
  left: 0;
}

.shipping-address-notice {
  padding: 0 0 10px;
  font-size: 13.5px;
}

.shipping-address-notice span.country-name {
  font-weight: bold;
  font-size: 1.2em;
}

/* Confirmation button styles; confirm-loading effect */

button[data-link-action=x-confirm-order].confirm-loading,
button[data-link-action=x-save-account-overlay].confirm-loading {
  position: relative;
  color: transparent;
}

button[data-link-action=x-confirm-order] > div.tc-loader,
button[data-link-action=x-save-account-overlay] > div.tc-loader {
  display: none;
}

button[data-link-action=x-confirm-order].confirm-loading > div.tc-loader,
button[data-link-action=x-save-account-overlay].confirm-loading > div.tc-loader {
  display: block;
  position: absolute;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* Optional updateHTML blocks loader */
.tc-ajax-loading {
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9e9e930;
  width: 100%;
  z-index: 1;
  opacity: 1;
  top: 0;
  left: 0;
}

@keyframes lds-ellipsis3 {
  0%, 25% {
    left: 32px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    left: 32px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  75% {
    left: 100px;
  }
  100% {
    left: 168px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes lds-ellipsis3 {
  0%, 25% {
    left: 32px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    left: 32px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  75% {
    left: 100px;
  }
  100% {
    left: 168px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  25%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  25%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@keyframes lds-ellipsis {
  0% {
    left: 32px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  25% {
    left: 32px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    left: 100px;
  }
  75% {
    left: 168px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    left: 168px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@-webkit-keyframes lds-ellipsis {
  0% {
    left: 32px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  25% {
    left: 32px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    left: 100px;
  }
  75% {
    left: 168px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    left: 168px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

.lds-ellipsis {
  position: relative;
}

.lds-ellipsis > div {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}

.lds-ellipsis div > div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f00;
  position: absolute;
  top: 100px;
  left: 32px;
  -webkit-animation: lds-ellipsis 1.3s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  animation: lds-ellipsis 1.3s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
}

.lds-ellipsis div:nth-child(1) div {
  -webkit-animation: lds-ellipsis2 1.3s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  animation: lds-ellipsis2 1.3s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  background: #ffffff;
}

.lds-ellipsis div:nth-child(2) div {
  -webkit-animation-delay: -0.65s;
  animation-delay: -0.65s;
  background: #eee7d8;
}

.lds-ellipsis div:nth-child(3) div {
  -webkit-animation-delay: -0.325s;
  animation-delay: -0.325s;
  background: #d8ebf9;
}

.lds-ellipsis div:nth-child(4) div {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  background: #ffffff;
}

.lds-ellipsis div:nth-child(5) div {
  -webkit-animation: lds-ellipsis3 1.3s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  animation: lds-ellipsis3 1.3s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  background: #ffffff;
}

.lds-ellipsis {
  width: 88px !important;
  //height: 88px !important;
  -webkit-transform: translate(-44px, -44px) scale(0.44) translate(44px, 44px);
  transform: translate(-44px, -44px) scale(0.44) translate(44px, 44px);
  margin: 0 auto;
}

/* End of payment confirmation 'wait' animation */

/* Shipping / payment blocks confirm-loading animations */

.tc-spinner {
  margin: 0 auto;
  width: 140px;
  text-align: center;
}

.tc-spinner > div {
  width: 36px;
  height: 36px;
  background-color: #ddd;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.tc-spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.tc-spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/* End of shipping/payment blocks confirm-loading animations */

// Fix styling of payplug module, which sets float for generic selector 'form div label'
.checkout-block .form-group label {
  float: none;
}

.form-group label .field-label {
  white-space: nowrap;
}

/* other theme fixes */
label.required:before {
  content: '';
}

.form-group.radio-buttons label:not(.required) .field-label::after,
.form-group.text label:not(.required) .field-label::after,
.form-group.email label:not(.required) .field-label::after,
.form-group.password label:not(.required) .field-label::after,
.form-group.tel label:not(.required) .field-label::after {
  content: attr(data-optional-label);
}

.mark-required .form-group.checkbox label.required span.label::before,
.mark-required .form-group.radio-buttons label.required .field-label::after,
.mark-required .form-group.text label.required .field-label::after,
.mark-required .form-group.email label.required .field-label::after,
.mark-required .form-group.password label.required .field-label::after,
.mark-required .form-group.tel label.required .field-label::after,
.mark-required .form-group.select label.required .field-label::after,
.mark-required .form-group.countrySelect label.required .field-label::after {
  content: '*';
  color: red;
}

.mark-required .form-group.checkbox label.required span.label::before {
  float: right;
  margin-left: 5px;
}

.additional-information {
  position: relative;
}

.additional-information .row {
  margin: 0;
}

.save-account-overlay {
  width: 100%;
  height: 100%;
  background: white;
  position: absolute;
  padding: 5px;
  display: flex;
  flex-grow: 0;
  align-items: center;
  justify-content: center;
}

#login-form {
  padding: 15px 8px 5px;
  max-width: 30em;
  margin: 0 auto;
  //box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
}

.forgot-password {
  margin-top: 15px;
  text-align: center;
}

.inner-area .offer-login a.log-in {
  display: block;
  font-size: 1.3em;
}

.inner-area .offer-login {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.inner-area .offer-login a.log-in:hover {
  text-decoration: underline;
}

.already-account-label {
  flex-basis: 100%;
}

.classic-login, .social-login {
  display: inline-block;
  position: relative;
}

.classic-login {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/**
 * Social login buttons
 */

.social-login {
  margin-top: 10px;
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #ddd;
}

.social-login:before {
  content: attr(data-trans-or);
  position: absolute;
  top: 50%;
  left: -20px;
  margin-top: -12px;
  font-size: 15px;
  background: white;
  color: #ddd;
  width: 40px;
}

#login-form {
  display: none;
}

.offer-login.expanded .already-account-label,
.offer-login.expanded .classic-login {
  display: none;
}

.offer-login.expanded .social-login {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #ececec;
  padding-bottom: 20px;
  width: 50%;
}

// For small screens, when social login is moved down, remove vertical line and "OR" text
.narrow .social-login {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
}

.narrow .social-login:before {
  display: none;
}

.narrow .offer-login.expanded .social-login {
  width: 100%;
}

.narrow .classic-login {
  margin-left: 0;
}

@media (max-width: 767px) {
  .social-login {
    .narrow.social-login();
  }

  .social-login:before {
    display: none;
  }

  .offer-login.expanded .social-login {
    .narrow.offer-login.expanded.social-login();
  }

  .classic-login {
    .narrow.classic-login();
  }
}

.offer-login.expanded .social-login::before {
  bottom: -12px;
  top: auto;
  left: 50%;
  margin-left: -20px;
}

.offer-login.expanded .tc-social-login-btn {
  margin-left: auto;
  margin-right: auto;
}

.tc-social-login-btn {
  margin: 2px;
  cursor: not-allowed;
  position: relative;
  padding: 7px 20px 8px 40px;
  text-align: left;
  border-radius: 4px;
  font-size: 15px;
  width: 250px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0.8;
  display: none;
}

.tc-social-login-btn.enabled {
  cursor: pointer;
  display: inline-block;
}

.social-login:hover .tc-social-login-btn {
  opacity: 1;
}

span.social-logo > span {
  display: inline-block;
  width: 21px;
  height: 21px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.tc-social-login-btn .social-logo {
  position: absolute;
  display: inline-block;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  left: 0;
  padding: 6px 6px 6px 5px;
  top: 1px;
  bottom: 1px;
  text-align: center;
}

/* Social style: bootstrap, full colors */
.social-btn-style-bootstrap .google-logo {
  .google-logo-bootstrap;
}

.social-btn-style-bootstrap .facebook-logo {
  .facebook-logo-bootstrap;
}

.social-btn-style-bootstrap #tc-facebook-signin {
  background-color: #3b5998;
}

.social-btn-style-bootstrap #tc-facebook-signin:hover {
  background-color: #2d4373;
}

.social-btn-style-bootstrap #tc-google-signin {
  background-color: #dd4b39;
}

.social-btn-style-bootstrap #tc-google-signin:hover {
  background-color: #c23321;
}

.social-btn-style-bootstrap .tc-social-login-btn {
  color: white;
}

/* Social style: Light */
.social-btn-style-light .google-logo {
  .google-logo-official;
}

.social-btn-style-light .facebook-logo {
  .facebook-logo-official;
}

.social-btn-style-light #tc-facebook-signin {
  background-color: white;
}

.social-btn-style-light #tc-facebook-signin:hover {
  background-color: #eee;
}

.social-btn-style-light #tc-google-signin {
  background-color: white;
}

.social-btn-style-light #tc-google-signin:hover {
  background-color: #eee;
}

.social-btn-style-light .tc-social-login-btn {
  color: #666;
  border: 1px solid #ccc;
  padding: 10px 11px 9px 45px;
}

.social-btn-style-light .tc-social-login-btn .social-logo {
  padding: 8px 7px 7px 8px
}

/**
 * Shopping cart area
 */

.plus-gray {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="%23777" viewBox="0 0 24 24"><path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/></svg>');
}

.minus-gray {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="%23777" viewBox="0 0 24 24"><path d="M24 10h-24v4h24z"/></svg>');
}

.minus-square {
  background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3Csvg width='1792' height='1792' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M1344 800v64q0 14-9 23t-23 9h-832q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h832q14 0 23 9t9 23zm128 448v-832q0-66-47-113t-113-47h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113zm128-832v832q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q119 0 203.5 84.5t84.5 203.5z'/%3E%3C/svg%3E");
}

.plus-square {
  background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3Csvg width='1792' height='1792' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M1344 800v64q0 14-9 23t-23 9h-352v352q0 14-9 23t-23 9h-64q-14 0-23-9t-9-23v-352h-352q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h352v-352q0-14 9-23t23-9h64q14 0 23 9t9 23v352h352q14 0 23 9t9 23zm128 448v-832q0-66-47-113t-113-47h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113zm128-832v832q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q119 0 203.5 84.5t84.5 203.5z'/%3E%3C/svg%3E");
}

.plus-square-filled {
  background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3Csvg width='1792' height='1792' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M1408 960v-128q0-26-19-45t-45-19h-320v-320q0-26-19-45t-45-19h-128q-26 0-45 19t-19 45v320h-320q-26 0-45 19t-19 45v128q0 26 19 45t45 19h320v320q0 26 19 45t45 19h128q26 0 45-19t19-45v-320h320q26 0 45-19t19-45zm256-544v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z'/%3E%3C/svg%3E");
}

.minus-square-filled {
  background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3Csvg width='1792' height='1792' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M1408 960v-128q0-26-19-45t-45-19h-896q-26 0-45 19t-19 45v128q0 26 19 45t45 19h896q26 0 45-19t19-45zm256-544v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z'/%3E%3C/svg%3E");
}

.plus-circle {
  background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3Csvg width='1792' height='1792' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M1344 960v-128q0-26-19-45t-45-19h-256v-256q0-26-19-45t-45-19h-128q-26 0-45 19t-19 45v256h-256q-26 0-45 19t-19 45v128q0 26 19 45t45 19h256v256q0 26 19 45t45 19h128q26 0 45-19t19-45v-256h256q26 0 45-19t19-45zm320-64q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z'/%3E%3C/svg%3E");
}

.minus-circle {
  background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3Csvg width='1792' height='1792' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M1344 960v-128q0-26-19-45t-45-19h-768q-26 0-45 19t-19 45v128q0 26 19 45t45 19h768q26 0 45-19t19-45zm320-64q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z'/%3E%3C/svg%3E");
}

.facebook-logo-bootstrap {
  background-image: url("data:image/svg+xml;charset=utf8, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='16' height='28' fill='#ffffff' viewBox='0 0 16 28'%3E%3Ctitle%3Efacebook%3C/title%3E%3Cpath d='M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z'%3E%3C/path%3E%3C/svg%3E");
}

.google-logo-bootstrap {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='28' fill='#ffffff' viewBox='0 0 24 28'%3E%3Cpath d='M12 12.281h11.328c0.109 0.609 0.187 1.203 0.187 2 0 6.844-4.594 11.719-11.516 11.719-6.641 0-12-5.359-12-12s5.359-12 12-12c3.234 0 5.953 1.188 8.047 3.141l-3.266 3.141c-0.891-0.859-2.453-1.859-4.781-1.859-4.094 0-7.438 3.391-7.438 7.578s3.344 7.578 7.438 7.578c4.75 0 6.531-3.406 6.813-5.172h-6.813v-4.125z'%3E%3C/path%3E%3C/svg%3E");
}

.google-logo-official {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 48 48'%3e%3cdefs%3e%3cpath id='a' d='M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z'/%3e%3c/defs%3e%3cclipPath id='b'%3e%3cuse xlink:href='%23a' overflow='visible'/%3e%3c/clipPath%3e%3cpath clip-path='url(%23b)' fill='%23FBBC05' d='M0 37V11l17 13z'/%3e%3cpath clip-path='url(%23b)' fill='%23EA4335' d='M0 11l17 13 7-6.1L48 14V0H0z'/%3e%3cpath clip-path='url(%23b)' fill='%2334A853' d='M0 37l30-23 7.9 1L48 0v48H0z'/%3e%3cpath clip-path='url(%23b)' fill='%234285F4' d='M48 48L17 24l-4-3 35-10z'/%3e%3c/svg%3e");
}

.facebook-logo-official {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='266.893px' height='266.895px' viewBox='0 0 266.893 266.895' enable-background='new 0 0 266.893 266.895' xml:space='preserve'%3e%3cpath id='Blue_1_' fill='%233C5A99' d='M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812 c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225 H248.082z'/%3e%3cpath id='f' fill='%23FFFFFF' d='M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935 l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585 v99.803H182.409z'/%3e%3c/svg%3e");
}

.disallowed-background {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 1280 1280'%3E%3Cpath fill='gray' fill-opacity='0.02' d='M611.5.6c-2.7.2-12 .8-20.5 1.4-61 4.4-128.8 20-186.7 43.1C268.7 99.2 156.8 196.2 84.6 322.3 38.5 402.7 11.3 489.7 2.3 585.5c-2.4 25.1-2.4 83.9 0 109 10.3 109.6 44.6 208.1 103.4 297.4 103.2 156.8 267.4 258.9 455.3 283 28.1 3.6 43.9 4.6 79 4.6 62.4 0 111.4-6.6 171.6-23.1 147-40.1 277.8-135.5 362.7-264.5 58.8-89.3 93.1-187.8 103.4-297.4 2.4-25.1 2.4-83.9 0-109-10.3-109.6-44.6-208.1-103.4-297.4-78.5-119.2-192.8-207.5-328.7-254-47.3-16.2-98-26.9-150.2-31.7C679.7 1 622.9-.3 611.5.6zM679 108.1c112.5 7.8 221.6 52.8 309 127.5 14.8 12.6 43.8 41.7 56.4 56.4 68.9 80.8 112 178.2 125 282.5 2.8 22.1 3.7 38.8 3.7 65.5 0 26.7-.9 43.4-3.7 65.5-11.5 92.3-46.3 178.8-102.2 253.8-5.2 7-9.8 12.6-10.3 12.5-3.8-1.4-208.7-201.1-341.9-333.3-184.2-182.8-309.2-307-357.4-355.3l-55.8-56 9.8-7.6c40.6-31.3 82.6-55.7 128.1-74 76.7-30.9 155.9-43.3 239.3-37.5zM438 513.5C667.7 742.2 864.7 936.1 949.8 1017l33.1 31.5-3.2 2.8c-6.4 5.7-34.5 26.5-45.7 33.8-61.8 40.7-132.9 68.8-204.5 80.8-31.4 5.3-55.4 7.2-89.5 7.2-26.7 0-43.4-.9-65.5-3.7-104.2-13-202.1-56.3-282.5-125-14.8-12.6-43.8-41.7-56.4-56.4-68.9-80.8-112-178.2-125-282.5-5.1-41-5.1-90 0-131 11.7-93.9 47.6-181.9 105.2-257.8l10.5-13.9 29.1 28.9c16 15.9 98.2 97.7 182.6 181.8z'/%3E%3C/svg%3E");
}

.dummy-block-container.disallowed {
  .disallowed-background;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.dummy-block-container.disallowed span {
  flex-basis: 100%;
}

.dummy-block-container.disallowed >.tc-spinner {
  display: none;
}

.popup-payment-content {
  display: none;
}

.popup-payment-content.popup_content {
  display: block;
  padding: 20px;
  background: white;
  //max-width: 300px;
}

.close-icon-x-background {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg class='icon' height='512' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M927.435322 1006.57265L511.531509 590.668836 95.627695 1006.57265a56.013982 56.013982 0 1 1-79.20377-79.231777l415.903814-415.875807L16.423925 95.58926a56.013982 56.013982 0 0 1 79.20377-79.231777l415.903814 415.903813L927.435322 16.357483a55.985975 55.985975 0 1 1 79.175763 79.231777L590.763286 511.465066l415.847799 415.875807a55.985975 55.985975 0 1 1-79.175763 79.231777z'/%3E%3C/svg%3E");
}

.popup-payment-content .popup-close-icon {
  .close-icon-x-background;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  float: right;
  margin-top: -10px;
  margin-right: -10px;
  cursor: pointer;
  transition: transform 0.5s;
  opacity: 0.5;
}

.popup-payment-content .popup-close-icon:hover {
  transform: rotate(180deg);
  opacity: 1;
}

// Fix for braintree popup payment
.popup-payment-form .col-md-10, .popup-payment-form .col-xs-12 {
  width: 100%;
}

form#braintree-form {
  max-width: 500px;
}

.popup-payment-button #payment-confirmation .ps-shown-by-js {
  text-align: center;
}

.braintree-row-payment #block-card-number {
  width: 52%;
}

// End of Braintree fixes

.popup-payment-button {
  padding: 30px 10px 10px;
}

.cart-item .product-line {
  display: flex;
  flex-wrap: wrap;
  padding: 1px;
  justify-content: center;
}

.product-line-image {
  //flex-grow: 1;
}

.product-line-desc {
  min-width: 130px;
  flex: 1 1 130px;
}

.product-line-body {
  display: inline-flex;
  flex-wrap: wrap;
  flex-grow: 50;
  flex-basis: 130px;
  padding-left: 10px;
}

.product-line-actions {
  display: flex;
  flex-basis: 225px;
  padding-top: 15px;
  flex-wrap: wrap;
}

.product-line-actions > div {
  flex-grow: 1;
  text-align: center;
  line-height: 30px;
}

.qty-container {
  display: inline-block;
}

.qty-box {
  display: flex;
}

.remove-from-cart {
  display: inline-block;
}

input.cart-line-product-quantity {
  width: 40px;
  text-align: center;
  height: 30px;
  order: 2;
  border-width: 1px 0;
  border-color: #a39f9f;
  border-style: solid;
  padding: 0;
}

a.cart-line-product-quantity-up, a.cart-line-product-quantity-down {
  width: 30px;
  height: 30px;
  border: 1px solid gray;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}

a.cart-line-product-quantity-up {
  .plus-gray;
  order: 3;
}

a.cart-line-product-quantity-down {
  .minus-gray;
  order: 1;
}

.cart-voucher > p > a.promo-code-button {
  margin: 0;
  padding-left: 0;
}

.cart-overview {
  padding: 0 2px;
}

#thecheckout-cart-summary ul.cart-items {
  list-style-type: none;
  padding: 0;
}

.cart-detailed-totals .hidden {
  display: none;
}

/* Styles of input fields */

.page-content .form-control, .page-content select.form-control-select.form-control {
  background: white;
  font-size: 1.2em;
  line-height: 1.3em;
  height: 2.8em;
  border-radius: 0;
}

.has-float-label {
  display: block;
  position: relative;
  text-align: left;
  float: none;
}

.label, label {
  text-align: left;
}

.has-float-label select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.has-float-label input::placeholder, .has-float-label select::placeholder {
  opacity: 1;
  transition: all .2s;
}

.has-float-label input:placeholder-shown:not(:focus)::placeholder, .has-float-label select:placeholder-shown:not(:focus)::placeholder {
  opacity: 0;
}

.has-float-label input:focus, .has-float-label select:focus {
  outline: none;
  border-color: rgba(0, 0, 0, 0.5);
}

.page-content .has-float-label select.form-control {
  padding-right: 1em;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.5em bottom 0.25em;
  background-size: 9px 21px;
  padding-top: 0.8em;
}

#static-customer-info-container {
  width: 100%;
}

.static-customer-info {
  margin-bottom: 20px;
  position: relative;
  border-bottom: 1px solid transparent;
}

a.edit-customer-info {
  cursor: pointer;
}

// Eye icon, inside of password field
[data-link-action="toggle-password-visibility"] {
  top: 0.5em;
  position: absolute;
  right: 3px;
  opacity: 0.5;
}

.has-float-label :not(:placeholder-shown):not(:focus) {
  border-color: green;
}

.has-float-label .form-control.-error {
  border-color: red;
}

.icon-remove-red-eye {
  background: url(../img/baseline-remove_red_eye-24px.svg) no-repeat;
  width: 25px;
  height: 25px;
  display: inline-block;
  cursor: pointer;
  margin-top: 5px;
}

.icon-remove-red-eye:hover {
  filter: opacity(0.7) drop-shadow(0 0px 1px red);
}

/**
 * Set default style for invalid elements in Firefox.
 */
.has-float-label input:not(:placeholder-shown):not(:focus):not(output):-moz-ui-invalid,
:not(output):-moz-ui-invalid {
  border-color: red;
  box-shadow: none;
}

.business-fields-container:after {
  border-top: 1px solid #f1f1f1;
  content: ' ';
  display: block;
  margin: 0 auto 40px;
  width: 50%;
}

/* Only for Chromium and Firefox; IE11 does not support feature query @supports, so it won't evaluate */
@supports (display: flex) {
  .form-fields, .business-fields-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
  }

  .form-group {
    padding-left: 5px;
    padding-right: 5px;
    flex-grow: 1;
    flex-basis: 100%;
  }
}

/* Debug: flash block that's re-loading data */

.debug_box_shadow {
  box-shadow: 0px 0px 20px blue;
}

@keyframes debug-flash {
  0% {
    .debug_box_shadow;
  }
  50% {
    box-shadow: none;
    opacity: 0.3;
  }
  100% {
    .debug_box_shadow;
  }
}

@-webkit-keyframes debug-flash {
  0% {
    .debug_box_shadow;
  }
  50% {
    box-shadow: 0 0 0;
    opacity: 0.3;
  }
  100% {
    .debug_box_shadow;
  }
}

.animation_mixin(@params) {
  -webkit-animation: @params;
  -moz-animation: @params;
  -ms-animation: @params;
  -o-animation: @params;
  animation: @params;
}

.debug-flash {
  .animation_mixin(debug-flash 0.7s linear 3);
}

.flex-split-horizontal {
  display: flex;
  width: 100%;
  height: 100%;
}

.flex-split-vertical {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
}

div#tc-container-mobile {
  display: flex;
  flex-direction: column;
}

/* Reassurance block */

.reassurance-section > .icon {
  display: inline-block;
  width: 30px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  position: relative;
}

.reassurance-section > .icon::after {
  content: '';
  position: absolute;
  background: #85cad9;
  mix-blend-mode: screen;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.reassurance-section.security > .icon {
  background-image: url(../img/assurance-security.png);
}

.reassurance-section.delivery > .icon {
  background-image: url(../img/assurance-delivery.png);
}

.reassurance-section.return > .icon {
  background-image: url(../img/assurance-return.png);
}

#main .modal-content {
  padding: 1.25rem;
  background-color: #f1f1f1;
}

.offer-login .social-login {
  min-width: 200px;
}

.social-login .tc-social-login-btn {
  max-width: 100%;
}

/* Column-responsive styles for login-block BEGIN */
body:not(.force-email-overlay) .width-below-35pct .social-login:before {
  display: none;
}

body:not(.force-email-overlay) .width-below-35pct .social-login {
  margin-top: 10px;
  padding-left: 0px;
  margin-left: 0px;
  border-left: 0;
}

body:not(.force-email-overlay) .width-below-35pct .classic-login {
  margin-left: 0px;
}

/* Column-responsive styles for login-block END */

/* Responsive styles */
/* Media responsive width thresholds:
576
768
991
992
1200
*/
@media (max-width: 991px) {
  .flex-split-vertical, .flex-split-horizontal {
    display: block;
  }
}

.module-account-fields label {
  margin-bottom: 0;
}

.module-account-fields .form-group {
  margin-bottom: 0;
}

// align-left class needs to be set on 'confirm' block in BO
.align-left form#conditions-to-approve {
  text-align: left;
  margin-left: 5px;
}

// IE10+ hacks
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  // IE cannot handle properly flex-direction: column and height of children
  // We'll discard flex property for vertical flex container in IE
  .flex-split-vertical {
    display: block;
  }

  // Some themes in IE do overlap text, as #content is set to flexbox also, let's reset that
  #content {
    display: block;
  }
}

// Fix for Payline payment module - lightbox style
.js-additional-information .PaylineWidget.pl-container-lightbox {
  position: fixed;
  display: block;
}

// Fix left-column themes
#module-thecheckout-order #left-column {
  display: none;
}

#module-thecheckout-order #content-wrapper {
  width: 100%;
}

// Virtual cart support
body.is-virtual-cart #thecheckout-address-delivery,
body.is-virtual-cart #thecheckout-shipping,
body.is-virtual-cart .checkout-block .second-address {
  display: none !important;
}

#tc-container .form-group {
  overflow: visible;
}

// Sticky block
#tc-container .checkout-block.sticky {
  position: sticky;
  top: 0;
}

#page {
  overflow: visible;
}

// Sticky block END

.payment-option img {
  max-width: 100%;
}

.payment-option label {
  padding-top: 5px;
  line-height: 1.5em;
}

.cart-summary-line.cart-total.cart-total-tax-included > span {
  font-size: 1.2em;
  font-weight: bold;
}

.cart-summary-line.cart-total-tax {
  margin-bottom: 15px;
}


// Test mode notice box BEGIN
#is-test-mode-notice {
  display: none;
}

body.is-test-mode #is-test-mode-notice {
  display: flex;
  background: #0000005e;
  padding: 20px 30px;
  position: absolute;
  width: ~"calc(100% - 60px)"; /* Because of LESS syntax */
  z-index: 1;
  top: -64px;
  left: 0;
  margin: 0 30px;
  color: white;
  border: 1px solid black;
  animation: collapse-smaller .6s forwards;
  animation-delay: 5s;
}

@keyframes collapse-smaller {
  from {
    color: transparent;
  }
  20% {
    opacity: 0.1;
  }
  70% {
    opacity: 0;
    color: transparent;
    width: 200px;
    flex-wrap: wrap;
    padding: 3px;
    justify-content: center;
    font-size: 0.6em;
    line-height: 1.5em;
  }
  to {
    opacity: 0.5;
    color: white;
    width: 200px;
    flex-wrap: wrap;
    padding: 3px;
    justify-content: center;
    font-size: 0.6em;
    line-height: 1.5em;
  }
}

#is-test-mode-notice a.close-notice {
  background: white;
  padding: 0px 10px;
  color: black;
}

#is-test-mode-notice a.close-notice:hover {
  background: #eee;
}

#is-test-mode-notice .notice {
  flex-grow: 1;
  text-align: center;
}

// Test mode notice box END

// Compact cart styling (only desktop view) BEGIN
body.compact-cart #tc-container .product-line-image img {
  max-width: 100px;
}

body.compact-cart #tc-container .cart-item .product-line {
  //display: block;
  min-height: 100px;
}

body.compact-cart #tc-container .cart-item .product-line-info {
  width: 100%;
}

//body.compact-cart #tc-container .product-line .product-line-image {
//  float: left;
//}

body.compact-cart #tc-container .product-line-info.product-price.h5 {
  display: none;
}

body.compact-cart #tc-container .product-line-actions {
  align-items: center;
  padding-top: 5px;
  //border: 1px solid #f5f5f5;
  //background: #fafafa;
  margin-top: 5px;
}

body.compact-cart #tc-container .product-line-info .label {
  font-size: 0.8em;
  line-height: 1em;
}

body.compact-cart #tc-container .product-line-info.product-attribute {
  font-size: 0.9em;
}

body.compact-cart #tc-container .cart-item .product-line-info:first-child {
  margin-top: 0;
}

body.compact-cart #tc-container .product-line-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

body.compact-cart #tc-container .cart-detailed-totals {
  width: 100%;
  left: 0;
}

body.compact-cart #tc-container .qty-container .qty-box {
  transform: scale(0.8);
}

body.compact-cart #tc-container .cart-summary-line > span {
  font-size: 0.85em;
}

body.compact-cart #tc-container .block-promo .promo-code {
  padding: 10px 5px;
}

body.compact-cart #tc-container .product-line-actions .product-line-qty {
  flex-grow: 5;
  text-align: right;
}

body.compact-cart #tc-container .product-line-actions > div {
  line-height: 20px;
}

body.compact-cart #tc-container .product-line-delete {
  padding-top: 0;
}

// Compact cart styling (only desktop view) END

.custom-checkbox span.label p {
  display: inline;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

// For logged-in customers, hide "account" related fields
.logged-in #thecheckout-data-privacy,
.logged-in #thecheckout-psgdpr,
.logged-in #thecheckout-newsletter,
.logged-in #thecheckout-account .account-fields .form-group {
  display: none;
}

// Fix for ecm_liqpay (Ukraine payment module)
.js-additional-information.ecm_liqpay {
  display: none !important;
}

// Force email overlay BEGIN
.force-email-overlay #thecheckout-login-form {
  position: absolute;
  width: 100%;
  z-index: 100;
  left: 0;
  top: 0;
  box-shadow: 0 0 30px 0px #9a9a9a;
  height: 100%;
  background: #f1f1f1db;
}

.force-email-overlay #thecheckout-login-form .inner-area {
  position: sticky;
  top: 0;
  background: white;
  box-shadow: 0 0 30px 0 #9a9a9a;
  margin: -10px;
}

body:not(.force-email-overlay) .overlay-email {
  display: none;
}

.force-email-overlay .overlay-email {
  display: flex;
  text-align: center;
  margin-top: 10px;
  border-top: 1px solid #dadada;
  padding: 20px 5px 5px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.overlay-email .new-customer-email {
  font-size: 1.1em;
  padding-bottom: 10px;
  flex-basis: 100%;
}

.overlay-email input[type=text] {
  height: 50px;
  padding: 5px 12px;
  margin: 0px;
  width: 20em;
}

.overlay-email button.btn.btn-primary {
  height: 50px;
  margin: 0;
  box-shadow: none;
}

.error-enter-email {
  flex-basis: 100%;
  padding: 10px 5px 0;
  color: red;
}

@media (max-width: 767px) {
  .overlay-email input[type=text] {
    padding: 5px 5px;
    width: 16em;
  }
}

// Force email overlay END
