name: AngarTheme
display_name: AngarTheme
version: 2.3.1
theme_key: cca932f024ad37b5f15d4831a7954c97
author:
  name: "AngarThemes"
  email: "angarthemes@gmail.com"
  url: "https://angarthemes.eu"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  css:
    all:
      - id: bxslider
        path: assets/css/libs/jquery.bxslider.css
      - id: font-awesome
        path: assets/css/font-awesome.css
      - id: angartheme
        path: assets/css/angartheme.css
      - id: homemodyficators
        path: assets/css/home_modyficators.css
      - id: rwd
        path: assets/css/rwd.css
      - id: black
        path: assets/css/black.css

  js:
    all:
      - id: bxslider
        path: assets/js/libs/jquery.bxslider.min.js
      - id: angartheme
        path: assets/js/angartheme.js


  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    PS_PRODUCTS_PER_PAGE: 12
    BLOCK_CATEG_ROOT_CATEGORY: 0
    BLOCKSOCIAL_FACEBOOK: https://www.facebook.com/
    BLOCKSOCIAL_TWITTER: https://twitter.com/
    BLOCKSOCIAL_RSS: index.php
    BLOCKSOCIAL_YOUTUBE: https://www.youtube.com/
    BLOCKSOCIAL_GOOGLE_PLUS: https://plus.google.com/
    BLOCKSOCIAL_PINTEREST: https://pinterest.com
    BLOCKSOCIAL_INSTAGRAM: https://www.instagram.com/
  modules:
   to_enable:
     - angarfastconfig
     - angarbanners
     - angarbestsellers
     - angarcatproduct
     - angarcmsdesc
     - angarcmsinfo
     - angarfacebook
     - angarfeatured
     - angarhomecat
     - angarmanufacturer
     - angarnewproducts
     - angarparallax
     - angarslider
     - angarspecials
     - angarcontact
     - angarscrolltop
     - angarthemeconfigurator
     - productcomments
     - ps_categoryproducts
     - ps_linklist
   to_disable:
     - ps_imageslider
     - ps_banner
     - ps_featuredproducts
     - ps_bestsellers
     - ps_newproducts
     - ps_specials
     - ps_customtext
     - ps_contactinfo
     - gamification
  hooks:
    custom_hooks:
      - name: angarCmsDesc
        title: angarCmsDesc
        description: Angar hook
    modules_to_hook:
      displayNav1:
        - angarcontact
      displayNav2:
        - ps_customersignin
        - ps_languageselector
        - ps_currencyselector
      displayTop:
        - ps_shoppingcart
        - ps_searchbar
      displayNavFullWidth:
        - ps_mainmenu
      displayTopColumn:
        - angarslider
        - angarbanners
      displayLeftColumn:
        - ps_categorytree
        - ps_linklist
        - ps_facetedsearch
        - ps_brandlist
        - ps_supplierlist
        - angarbestsellers
        - angarbanners
      displayRightColumn:
        - angarbanners
      displayHomeTab:
        - angarnewproducts
        - angarfeatured
        - angarspecials
      displayHomeTabContent:
        - angarnewproducts
        - angarfeatured
        - angarspecials
      displayHome:
        - angarbanners
      angarCmsDesc:
        - angarcmsdesc
      angarParallax:
        - angarparallax
      angarProductCat:
        - angarcatproduct
      angarManufacturer:
        - angarmanufacturer
      angarBannersBottom:
        - angarbanners
      angarCmsBottom:
        - angarcmsinfo
      angarFacebook:
        - angarfacebook
      displayProductListReviews:
        - productcomments
      displayCommentsExtra:
        - productcomments
      displayProductTab:
        - productcomments
      displayProductTabContent:
        - productcomments
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
        - angarcontact
        - angarscrolltop
        - angarthemeconfigurator
      displayFooterAfter:
        - ps_emailsubscription
        - ps_socialfollow
        - angarbanners
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayBeforeBodyClosingTag:
        - angarslider
        - angarcatproduct
        - angarmanufacturer
        - statsdata
      displayFooterProduct:
        - ps_categoryproducts
      displayBackOfficeHeader:
        - angarbanners
        - angarfastconfig
        - welcome
        - gamification

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products]
    medium_default:
      width: 452
      height: 452
      scope: [products]
    home_default:
      width: 259
      height: 259
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products]
    category_default:
      width: 200
      height: 200
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    manufacturer_default:
      width: 125
      height: 125
      scope: [manufacturers]

theme_settings:
  default_layout: layout-full-width
  layouts:
    index: layout-left-column
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    product: layout-left-column
    contact: layout-left-column
    manufacturer: layout-left-column
    supplier: layout-left-column
    search: layout-left-column

dependencies:
  modules:
     - angarfastconfig
     - angarbanners
     - angarbestsellers
     - angarcatproduct
     - angarcmsdesc
     - angarcmsinfo
     - angarfacebook
     - angarfeatured
     - angarhomecat
     - angarmanufacturer
     - angarnewproducts
     - angarparallax
     - angarslider
     - angarspecials
     - angarcontact
     - angarthemeconfigurator
     - angarscrolltop
     - productcomments
     - ps_categoryproducts
     - ps_brandlist
     - ps_supplierlist
