<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>angarnewproducts</name>
    <displayName><![CDATA[AT - New products block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays a block featuring your store newest products.]]></description>
    <author><![CDATA[AngarThemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>