<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>angarthemeconfigurator</name>
    <displayName><![CDATA[AT - Layout and colors live configurator]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Enable layout and color configurator in front office.]]></description>
    <author><![CDATA[AngarThemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>