/* Creative Popup Photogallery Skin */



.cp-photogallery .cp-nav-prev,
.cp-photogallery .cp-nav-next,
.cp-photogallery .cp-bottom-slidebuttons a,
.cp-photogallery .cp-nav-start,
.cp-photogallery .cp-nav-stop,
.cp-photogallery .cp-nav-prev:after,
.cp-photogallery .cp-nav-next:after,
.cp-photogallery .cp-playvideo,
.cp-photogallery .cp-playvideo:after {
	transition: border .3s ease-in-out,
				border-radius .2s ease-in-out,
				background-color .3s ease-in-out,
				-o-transform .2s ease-in-out,
				-ms-transform .2s ease-in-out,
				-moz-transform .2s ease-in-out,
				-webkit-transform .2s ease-in-out,
				transform .2s ease-in-out
				!important;
}

.cp-photogallery .cp-playvideo {
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
}

.cp-photogallery .cp-playvideo:after {
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -16px;
	width: 26px;
	height: 26px;
	border: 3px solid transparent;
	border-top: 3px solid rgba(255,255,255,0.75);
	right: 20px;
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border-right: 3px solid rgba(255,255,255,0.75);
}

.cp-photogallery .cp-playvideo:hover {
	-o-transform: scaleX(1.2) scaleY(.7);
	-ms-transform: scaleX(1.2) scaleY(.7);
	-moz-transform: scaleX(1.2) scaleY(.7);
	-webkit-transform: scaleX(1.2) scaleY(.7);
	transform: scaleX(1.2) scaleY(.7);
}

.cp-photogallery .cp-playvideo:hover:after {
	border-top-color: rgba(255,255,255,1) !important;
	border-right-color: rgba(255,255,255,1) !important;
}

.cp-photogallery .cp-nav-prev,
.cp-photogallery .cp-nav-next {
	width: 60px;
	height: 60px;
	z-index: 10000;
	top: 50%;
	margin-top: -30px;
	position: absolute;
	background: rgba(0,0,0,.25);
}

.cp-photogallery .cp-nav-prev:after,
.cp-photogallery .cp-nav-next:after {
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -16px;
	width: 26px;
	height: 26px;
	border: 3px solid transparent;
	border-top: 3px solid rgba(255,255,255,0.5);
}

.cp-photogallery .cp-nav-prev:after {
	left: 20px;
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	border-left: 3px solid rgba(255,255,255,0.5);
}

.cp-photogallery .cp-nav-next:after {
	right: 20px;
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border-right: 3px solid rgba(255,255,255,0.5);
}

.cp-photogallery .cp-nav-prev:hover,
.cp-photogallery .cp-nav-next:hover {
	background: rgba(0,0,0,.5);
}

.cp-photogallery .cp-nav-prev:hover:after {
	border-top-color: white !important;
	border-left-color: white !important;
}

.cp-photogallery .cp-nav-next:hover:after {
	border-top-color: white !important;
	border-right-color: white !important;
}

.cp-photogallery .cp-nav-prev {
	left: 0;
}

.cp-photogallery .cp-nav-next {
	right: 0;
}

.cp-photogallery .cp-bottom-slidebuttons a,
.cp-photogallery .cp-nav-sides {
	margin: 0 5px;
	width: 8px !important;
	height: 8px;
}

.cp-photogallery .cp-bottom-slidebuttons a {
	border-radius: 10px;
	border: 2px solid rgba(255,255,255,0.75) !important;
}

.cp-photogallery .cp-bottom-slidebuttons a.cp-nav-active {
	background-color: rgba(255,255,255,0.75);
}

.cp-photogallery .cp-bottom-slidebuttons a:hover {
	border: 2px solid rgba(255,255,255,1) !important;
}

.cp-photogallery .cp-bottom-slidebuttons a.cp-nav-active:hover {
	background-color: rgba(255,255,255,1) !important;
}

.cp-photogallery .cp-nav-start:after {
	position: absolute;
	content: '';
	width: 7px;
	height: 7px;
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border-top: 2px solid rgba(255,255,255,0.75);
	border-right: 2px solid rgba(255,255,255,0.75);
	left: -14px;
	top: -10px;
}

.cp-photogallery .cp-nav-start {
	position: relative;
	-o-transform: scaleX(1.5);
	-ms-transform: scaleX(1.5);
	-moz-transform: scaleX(1.5);
	-webkit-transform: scaleX(1.5);
	transform: scaleX(1.5);
}

.cp-photogallery .cp-nav-start:hover:after,
.cp-photogallery .cp-nav-start-active:after {
	border-top: 2px solid rgba(255,255,255,1);
	border-right: 2px solid rgba(255,255,255,1);
}

.cp-photogallery .cp-nav-stop {
	border-left: 2px solid rgba(255,255,255,0.75) !important;
	border-right: 2px solid rgba(255,255,255,0.75) !important;
	width: 4px;
	height: 12px;
	margin-left: 5px;
}

.cp-photogallery .cp-nav-stop:hover,
.cp-photogallery .cp-nav-stop-active {
	border-left: 2px solid rgba(255,255,255,1) !important;
	border-right: 2px solid rgba(255,255,255,1) !important;
}

.cp-photogallery .cp-bottom-slidebuttons,
.cp-photogallery .cp-bottom-slidebuttons a,
.cp-photogallery .cp-nav-start,
.cp-photogallery .cp-nav-stop,
.cp-photogallery .cp-nav-sides {
	display: inline-block !important;
}

.cp-photogallery .cp-bottom-nav-wrapper {
	top: 10px;
}

.cp-photogallery .cp-thumbnail-wrapper {
	position: absolute;
	bottom: 0px;
	background: rgba(0,0,0,.5) !important;
}

.cp-photogallery .cp-nav-sides {
	width: 0px;
}

.cp-photogallery .cp-thumbnail-hover {
	bottom: 30px;
	padding: 2px;
	margin-left: 7px;
}

.cp-photogallery .cp-thumbnail-hover-bg {
	background: #eee;
	border-radius: 3px;
}

.cp-photogallery .cp-thumbnail-hover span {
	border: 5px solid #eee;
	margin-left: -5px;
}

.cp-photogallery .cp-thumbnail {
	top: 0;
}

.cp-photogallery .cp-thumbnail-inner {
	padding: 6px !important;
	margin-left: -6px;
}

.cp-photogallery .cp-thumbnail-slide a {
	margin-right: 6px;
}

.cp-photogallery .cp-nothumb {
	background: rgba(255,255,255,.75);
}

.cp-photogallery .cp-loading-container {
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	background-position: -450px -150px;
}

.cp-photogallery .cp-loading-indicator {
	width: 22px;
	height: 22px;
	margin-top: 9px;
	background-image: url(../../../../img/core/skins/photogallery/loading.gif);
}

.cp-photogallery .cp-circle-timer {
	top: 16px;
	right: 16px;
	width: 24px;
	height: 24px;
}

.cp-photogallery .cp-ct-half,
.cp-photogallery .cp-ct-center {
	border-width: 2px;
}
