/* Index title */
#home_cat_product {
margin: 0 0 0;
}

#home_cat_product .catprod_title {
position: relative;
display: block;
text-transform: uppercase;
color: #282828;
font-weight: 600;
font-size: 16px;
line-height: 16px;
margin-top: 0;
margin-bottom: 20px;
border-bottom: 1px solid #d6d4d4;
}

#home_cat_product .catprod_title > a {
display: inline-block;
padding-right: 44px;
}

#home_cat_product .catprod_title .arrows_container {
position: absolute;
right: 0;
top: 0;
}


#home_cat_product .catprod_title span {
display: inline-block;
padding: 7px 0;
margin-bottom: -1px;
border-bottom: 2px solid #f8653d;
}

#home_cat_product .col-sm-3 {
margin-bottom: 20px;
}

#home_cat_product .bx_box {
background: #fff;
border: 1px solid #d6d4d4;
border-top: 0;
}

#home_cat_product .bx_box ul {
margin: 0 0;
}

#home_cat_product ul li .product_container {
position: relative;
border-top: 1px solid #d6d4d4;
padding: 8px 8px;
}

#home_cat_product ul li .left-block {
float: left;
width: 40%;
border: 0;
padding: 0px 12px 0 0;
position: relative;
}

#home_cat_product a.product-flags span.product-flag.new {
background: #00b0ff;
}

#home_cat_product ul li .right-block {
float: left;
width: 60%;
}

#home_cat_product ul li .right-block .name_block {
font-weight: bold;
font-size: 14px;
line-height: 16px;
color: #282828;
margin: 14px 0 6px;
text-transform: uppercase;
}

#home_cat_product ul li .right-block .name_block a {
color: #282828;
font-size: 14px;
line-height: 16px;
display: block;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}

#home_cat_product ul li .right-block .name_block a:hover {
text-decoration: underline;
}

#home_cat_product ul li .right-block .comments_note {
margin: 6px 0 4px;
}

#home_cat_product ul li .right-block .comments_note span.nb-comments {
display: none;
}

#home_cat_product ul li .right-block p.product-desc {
display: none;
margin: 0 0 2px;
}

#home_cat_product ul li .product-price-and-shipping .price {
font-weight: bold;
color: #1b82d6;
font-size: 15px;
line-height: 22px;
}

#home_cat_product ul li .right-block .product-price-and-shipping span.regular-price {
line-height: 20px;
}

#home_cat_product ul li .right-block .old-price.product-price {
font-size: 14px;
color: #999999;
}

#home_cat_product ul li .right-block .button-container {
display: none;
}

#home_cat_product .slider-btn {
font-weight: normal;
float: right;
width: 20px;
height: 22px;
line-height: 26px;
text-align: center;
margin-top: 5px;
-ms-transform: rotate(90deg);
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
}

#home_cat_product .slider-btn a {
cursor: pointer;
color: #000;
left: 0;
right: 0;
text-decoration: none;
}

#home_cat_product .slider-btn a:before {
display: none;
}

#home_cat_product .slider-btn a.disabled {
cursor: default;
color: #ccc;
}

@media (min-width: 992px) {

#home_cat_product .col-sm-3:nth-child(4n+1) {
clear: both;
}

}

@media (min-width: 481px) and (max-width: 991px) {

#home_cat_product {
margin: 0 0 0px;
}

#home_cat_product .col-sm-3 {
float: left;
width: 50%;
margin-bottom: 10px;
}

#home_cat_product .col-sm-3:nth-child(2n+1) {
clear: both;
}

}

@media (max-width: 480px) {

#home_cat_product{
display: none;
}

}


/* Load script fix */

#home_cat_product ul li:nth-child(n+5) {
display: none;
}

#home_cat_product .bx-wrapper ul li {
display: block;
}


