<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>angarbestsellers</name>
    <displayName><![CDATA[AT - Bestsellers]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds a block displaying your store top-selling products.]]></description>
    <author><![CDATA[AngarThemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>