.cp-plugin-update-row td {
  position: relative;
  top: -1px; }

/**************************************************/
/*                   N O T I C E                  */
/**************************************************/
.cp-plugins-screen-notice:before {
  font-family: dashicons !important;
  content: "\f153" !important; }

.cp_notice {
  margin: 0px 15px 5px 0px;
  padding: 19px 0px;
  background: none;
  border: none;
  border-bottom: 1px dotted #ccc; }

.cp_notice img {
  margin-right: 15px;
  float: left; }

.cp_notice h1 {
  margin: -4px 0px 7px 0px;
  font: normal normal normal 24px/26px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased; }

.cp_notice p {
  margin: 0px;
  font-size: 14px;
  line-height: 18px;
  text-align: justify;
  padding-right: 220px;
  position: relative; }

.cp_notice p i {
  color: #999;
  font-size: 13px; }

.cp_notice a.button,
.cp_notice a.notice-dismiss {
  position: absolute;
  right: 1px;
  top: 0;
  text-decoration: none; }

/**************************************************/
/*                   L O G O                      */
/**************************************************/
.cp-logo {
  position: relative; }
  .cp-logo .cp-logo-setheight {
    padding-bottom: 100%; }
  .cp-logo .cp-logo-layer {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50%;
    width: 90%;
    height: 90%;
    -webkit-transform: rotateX(60deg) rotate(45deg);
    -moz-transform: rotateX(60deg) rotate(45deg);
    transform: rotateX(60deg) rotate(45deg);
    z-index: 3;
    opacity: 1; }
    .cp-logo .cp-logo-layer .cp-logo-inner {
      background: #ccc;
      border-radius: 20%;
      padding: 10%;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -60%;
      margin-top: -60%; }
      .cp-logo .cp-logo-layer .cp-logo-inner .cp-logo-color {
        position: absolute;
        width: 80%;
        height: 80%;
        border-radius: 15%;
        left: 50%;
        top: 50%;
        margin-left: -40%;
        margin-top: -40%; }
    .cp-logo .cp-logo-layer:nth-child(2) {
      top: 40%;
      left: 50%;
      margin-left: -40%;
      width: 70%;
      height: 70%;
      z-index: 2; }
      .cp-logo .cp-logo-layer:nth-child(2) .cp-logo-inner {
        background: #aaa; }
    .cp-logo .cp-logo-layer:nth-child(3) {
      top: 68%;
      left: 50%;
      margin-left: -35%;
      width: 60%;
      height: 60%;
      z-index: 1; }
      .cp-logo .cp-logo-layer:nth-child(3) .cp-logo-inner {
        background: #888; }

.cp-logo-animated .cp-logo-layer {
  -webkit-animation: cp-logo 1s infinite;
  -moz-animation: cp-logo 1s infinite;
  animation: cp-logo 1s infinite;
  -webkit-animation-delay: -.85s;
  -moz-animation-delay: -.85s;
  animation-delay: -.85s; }
  .cp-logo-animated .cp-logo-layer:nth-child(2) {
    -webkit-animation-delay: -.7s;
    -moz-animation-delay: -.7s;
    animation-delay: -.7s; }
  .cp-logo-animated .cp-logo-layer:nth-child(3) {
    -webkit-animation-delay: -.55s;
    -moz-animation-delay: -.55s;
    animation-delay: -.55s; }

@-webkit-keyframes cp-logo {
  0% {
    -webkit-transform: rotateX(60deg) rotate(45deg); }
  100%,
  70% {
    -webkit-transform: rotateX(60deg) rotate(135deg); } }

@-moz-keyframes cp-logo {
  0% {
    -moz-transform: rotateX(60deg) rotate(45deg); }
  100%,
  70% {
    -moz-transform: rotateX(60deg) rotate(135deg); } }

@keyframes cp-logo {
  0% {
    transform: rotateX(60deg) rotate(45deg); }
  100%,
  70% {
    transform: rotateX(60deg) rotate(135deg); } }
