<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>angarfastconfig</name>
    <displayName><![CDATA[AT - 1. Fast configuration of modules]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Start configuration here! Configure the main elements of your theme.]]></description>
    <author><![CDATA[AngarThemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>