div#home_categories {
margin-bottom: 10px;
}

div#content-wrapper div#home_categories {
margin-bottom: 0px;
}

#home_categories .homecat_title {
text-transform: uppercase;
font-weight: 600;
font-size: 16px;
line-height: 30px;
padding: 0px;
margin-top: 0;
margin-bottom: 14px;
border-bottom: 1px solid #d6d4d4;
}

#home_categories .homecat_title span {
display: inline-block;
border-bottom: 2px solid #F8653D;
margin-bottom: -1px;
}

#home_categories ul li .catimg_container {
margin: 0 auto 6px;
}

#home_categories ul li img {
max-width: 100%;
}

/* Title */
#home_categories ul li .homecat_name {
margin: 2px 0 6px;
line-height: 20px;
}

#home_categories ul li .homecat_name span {
display: block;
content: "";
width: 40px;
height: 2px;
background: #f8653d;
margin: 8px auto 0px;
}

#home_categories ul li .homecat_name a {
display: inline-block;
margin: 0 0 0;
font-size: 16px;
line-height: 16px;
text-transform: uppercase;
font-weight: bold;
}

#home_categories ul li .homecat_name a:hover {
text-decoration: underline;
}

/* Subcategories */
#home_categories ul.sub_categories li a {
display: inline-block;
padding: 5px 0;
text-transform: uppercase;
line-height: 14px;
}

#home_categories ul.sub_categories li a:hover {
text-decoration: underline;
}

/* See more */
#home_categories ul li a.view_more {
display: inline-block;
background: #282828;
border: 1px solid #282828;
color: #fff;
margin: 4px 0 0;
padding: 8px 12px;
font-size: 12px;
line-height: 14px;
}

#home_categories ul li a.view_more:hover {
border-color:  #f8653d;
background: #f8653d;
text-decoration: none;
}

/* Feat cat style */
#home_categories ul li.cat_block {
float: left;
}

#home_categories ul li {
text-align: center;
}

/* Feat cat style bg */
.feat_cat_style1 #home_categories ul li,
.feat_cat_style3 #home_categories ul li {
background: #fff;
}

.feat_cat_style2 #home_categories ul li .cat-container,
.feat_cat_style4 #home_categories ul li .cat-container {
background: #fff;
border: 1px solid transparent;
}

/* Style 1 */
.feat_cat_style1.feat_cat2 #home_categories ul.row {margin: 10px -2px 10px 1px;}
.feat_cat_style1.feat_cat3 #home_categories ul.row {margin: 10px -3px 10px 1px;}
.feat_cat_style1.feat_cat4 #home_categories ul.row {margin: 10px -4px 10px 1px;}
.feat_cat_style1.feat_cat5 #home_categories ul.row {margin: 10px -5px 10px 1px;}
.feat_cat_style1.feat_cat5 #home_categories ul.row {margin: 10px -6px 10px 1px;}

.feat_cat_style1 #home_categories ul.row {
margin: 10px 0px 10px;
}

.feat_cat_style1 #home_categories ul li.cat_block {
border: 1px solid #D6D4D4;
margin: -1px 0 0 -1px;
padding: 8px 8px;
}

/* Style 2 */
.feat_cat_style2 #home_categories ul.row {
margin: 10px -10px 0;
}

.feat_cat_style2 #home_categories ul li.cat_block{
padding: 0 10px 20px;
}

.feat_cat_style2 #home_categories ul li .cat-container{
padding: 8px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px 0px;
-webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px 0px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px 0px;
}

/* Style 3 */
.feat_cat_style3.feat_cat2 #home_categories ul.row {margin: 10px -2px 10px 1px;}
.feat_cat_style3.feat_cat3 #home_categories ul.row {margin: 10px -3px 10px 1px;}
.feat_cat_style3.feat_cat4 #home_categories ul.row {margin: 10px -4px 10px 1px;}
.feat_cat_style3.feat_cat5 #home_categories ul.row {margin: 10px -5px 10px 1px;}
.feat_cat_style3.feat_cat6 #home_categories ul.row {margin: 10px -6px 10px 1px;}

.feat_cat_style3 #home_categories ul.row {
margin: 10px 0px 10px;
}

.feat_cat_style3 #home_categories ul li.cat_block{
border: 1px solid #D6D4D4;
margin: -1px 0 0 -1px;
padding: 10px 8px;
}

.feat_cat_style3 #home_categories ul li .catimg_container {
float: left;
width: 46%;
margin-bottom: 0;
}

.feat_cat_style3 .catlinks_container {
float: right;
width: 54%;
}

/* Style 4 */
.feat_cat_style4 #home_categories ul.row {
margin: 10px -10px 0;
}

.feat_cat_style4 #home_categories ul li.cat_block {
padding: 0 10px 20px;
}

.feat_cat_style4 #home_categories ul li .cat-container {
padding: 10px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px 0px;
-webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px 0px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px 0px;
}

.feat_cat_style4 #home_categories ul li .catimg_container {
float: left;
width: 46%;
margin-bottom: 0;
}

.feat_cat_style4 .catlinks_container {
float: right;
width: 54%;
}


/* Feat cat qty */
@media (min-width: 992px) {
.feat_cat2 #home_categories ul li.cat_block{width: 50%;}
.feat_cat3 #home_categories ul li.cat_block{width: 33.333%;}
.feat_cat4 #home_categories ul li.cat_block{width: 25%;}
.feat_cat5 #home_categories ul > li.cat_block{width: 20%;}
.feat_cat6 #home_categories ul > li.cat_block{width: 16.666%;}

.feat_cat2 #home_categories ul > li.cat_block:nth-child(2n+1) {clear: both;}
.feat_cat3 #home_categories ul > li.cat_block:nth-child(3n+1) {clear: both;}
.feat_cat4 #home_categories ul > li.cat_block:nth-child(4n+1) {clear: both;}
.feat_cat5 #home_categories ul > li.cat_block:nth-child(5n+1) {clear: both;}
.feat_cat6 #home_categories ul > li.cat_block:nth-child(6n+1) {clear: both;}
}

@media (min-width: 768px) and (max-width: 991px) {
.feat_cat_bigtablets0 #home_categories {display: none;}
.feat_cat_bigtablets1 #home_categories ul li.cat_block{width: 100%;}
.feat_cat_bigtablets2 #home_categories ul li.cat_block{width: 50%;}
.feat_cat_bigtablets3 #home_categories ul li.cat_block{width: 33.333%;}
.feat_cat_bigtablets4 #home_categories ul li.cat_block{width: 25%;}

.feat_cat_bigtablets1 #home_categories ul > li.cat_block:nth-child(1n+1) {clear: both;}
.feat_cat_bigtablets2 #home_categories ul > li.cat_block:nth-child(2n+1) {clear: both;}
.feat_cat_bigtablets3 #home_categories ul > li.cat_block:nth-child(3n+1) {clear: both;}
.feat_cat_bigtablets4 #home_categories ul > li.cat_block:nth-child(4n+1) {clear: both;}
}

@media (min-width: 481px) and (max-width: 767px) {
.feat_cat_tablets0 #home_categories {display: none;}
.feat_cat_tablets1 #home_categories ul li.cat_block{width: 100%;}
.feat_cat_tablets2 #home_categories ul li.cat_block{width: 50%;}
.feat_cat_tablets3 #home_categories ul li.cat_block{width: 33.333%;}
.feat_cat_tablets4 #home_categories ul li.cat_block{width: 25%;}

.feat_cat_tablets1 #home_categories ul > li.cat_block:nth-child(1n+1) {clear: both;}
.feat_cat_tablets2 #home_categories ul > li.cat_block:nth-child(2n+1) {clear: both;}
.feat_cat_tablets3 #home_categories ul > li.cat_block:nth-child(3n+1) {clear: both;}
.feat_cat_tablets4 #home_categories ul > li.cat_block:nth-child(4n+1) {clear: both;}
}

@media (max-width: 480px) {
.feat_cat_phones0 #home_categories {display: none;}
.feat_cat_phones1 #home_categories ul li.cat_block{width: 100%;}
.feat_cat_phones2 #home_categories ul li.cat_block{width: 50%;}
.feat_cat_phones3 #home_categories ul li.cat_block{width: 33.333%;}

.feat_cat_phones1 #home_categories ul > li.cat_block:nth-child(1n+1) {clear: both;}
.feat_cat_phones2 #home_categories ul > li.cat_block:nth-child(2n+1) {clear: both;}
.feat_cat_phones3 #home_categories ul > li.cat_block:nth-child(3n+1) {clear: both;}
}

