#scroll_top {
position: fixed;
z-index: 1;
right: 24px;
bottom: 24px;
cursor: pointer;
width: 40px;
height: 40px;
line-height: 40px;
background: #f8653d;
display: none;
text-align: center;
font-size: 18px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
}

#scroll_top:before {
font-family: "FontAwesome";
content: "\f106";
}

#scroll_top:hover,
#scroll_top:focus {
background: #282828;
text-decoration: none;
}