div#angarinfo_desc {
clear: both;
text-align: left;
padding: 0 0 10px;
}

div#angarinfo_desc .desc_block {
padding: 0 0 10px;
}

div#angarinfo_desc  h3{
margin: 0 0 10px;
font-weight: bold;
font-size: 18px;
}

div#angarinfo_desc p{
margin: 0 0 10px;
}

div#angarinfo_desc a:hover{
text-decoration: underline;
}

div#angarinfo_desc ul li {
display: inline-block;
position: relative;
padding-left: 14px;
}

div#angarinfo_desc ul li:before {
content: "";
width: 5px;
height: 5px;
background: black;
display: inline-block;
border-radius: 10px;
position: absolute;
left: 0;
top: 6px;
}