
{extends file=$layout}

{block name='head_seo' prepend}
    <link rel="canonical" href="{$product.canonical_url}">
{/block}

{block name='head' append}
    <meta property="og:type" content="product">
    <meta property="og:url" content="{$urls.current_url}">
    <meta property="og:title" content="{$page.meta.title}">
    <meta property="og:site_name" content="{$shop.name}">
    <meta property="og:description" content="{$page.meta.description}">
    <meta property="og:image" content="{$product.cover.large.url}">
    <meta property="product:pretax_price:amount" content="{$product.price_tax_exc}">
    <meta property="product:pretax_price:currency" content="{$currency.iso_code}">
    <meta property="product:price:amount" content="{$product.price_amount}">
    <meta property="product:price:currency" content="{$currency.iso_code}">
    {if isset($product.weight) && ($product.weight != 0)}
        <meta property="product:weight:value" content="{$product.weight}">
        <meta property="product:weight:units" content="{$product.weight_unit}">
    {/if}
{/block}

{block name='content'}

<section id="main" itemscope itemtype="https://schema.org/Product">
    <meta itemprop="url" content="{$product.url}">

    {* AngarThemes *}
    <div class="row product_container">
        <div class="col-md-12">
            <h1 class="product_name" itemprop="name">{$product.name}</h1>
        </div>

        <div class="col-md-6 product_left">

{block name='page_content_container'}

    <section class="page-content" id="content">
        {block name='page_content'}
            {block name='product_flags'}
                <ul class="product-flags">
                    {*
                      {if $product.has_discount}
                        {if $product.discount_type === 'percentage'}
                          <li class="product-flag discount-percentage">{l s='Save %percentage%' d='Shop.Theme.Catalog' sprintf=['%percentage%' => $product.discount_percentage_absolute]}</li>
                        {else}
                          <li class="product-flag discount-percentage">
                              {l s='Save %amount%' d='Shop.Theme.Catalog' sprintf=['%amount%' => $product.discount_to_display]}
                          </li>
                        {/if}
                      {/if}
                    *}
                    {foreach from=$product.flags|@array_reverse item=flag}
                        <li class="product-flag {$flag.type}">{$flag.label}</li>
                    {/foreach}
                </ul>
            {/block}

            {block name='product_cover_thumbnails'}
                {include file='catalog/_partials/product-cover-thumbnails.tpl'}
            {/block}
            <div class="scroll-box-arrows {if $product.images|count < 4}hide_arrow{/if}">
                <i class="material-icons left">&#xE314;</i>
                <i class="material-icons right">&#xE315;</i>
            </div>

        {/block}
    </section>
{/block}

            {block name='page_header_container'}
                {block name='page_header'}

                {/block}
            {/block}


{block name='product_reference_top'}
    <div id="product-info-right">
    {include file='catalog/_partials/product-reference-top.tpl'}
    {if isset($product_manufacturer->id)}
        <div id="product_manufacturer" itemprop="brand" itemscope itemtype="http://schema.org/Brand">
            <label class="label">{l s='Brand' d='Shop.Theme.Catalog'} </label>
            <a class="editable" itemprop="name" href="{$product_brand_url}">{$product_manufacturer->name}</a>
        </div>
    {/if}
    </div>
{/block}


{block name='product_prices'}
    {include file='catalog/_partials/product-prices.tpl'}
{/block}
            {hook h='displayCommentsExtra'}

            <div class="product-information">
                {block name='product_description_short'}
                    {if $product.description_short}
                        <div id="product-description-short-{$product.id}" class="product_desc" itemprop="description">{$product.description_short nofilter}</div>
                    {/if}
                {/block}

                {if $product.is_customizable && count($product.customizations.fields)}
                    {block name='product_customization'}
                        {include file="catalog/_partials/product-customization.tpl" customizations=$product.customizations}
                    {/block}
                {/if}

                <div class="product-actions">
                    {block name='product_buy'}
                        <form action="{$urls.pages.cart}" method="post" id="add-to-cart-or-refresh">
                            <input type="hidden" name="token" value="{$static_token}">
                            <input type="hidden" name="id_product" value="{$product.id}" id="product_page_product_id">
                            <input type="hidden" name="id_customization" value="{$product.id_customization}" id="product_customization_id">

                            {block name='product_variants'}
                                {include file='catalog/_partials/product-variants.tpl'}
                            {/block}

                            {block name='product_pack'}
                                {if $packItems}
                                    <section class="product-pack">
                                        <h3 class="h4">{l s='This pack contains' d='Shop.Theme.Catalog'}</h3>
                                        {foreach from=$packItems item="product_pack"}
                                            {block name='product_miniature'}
                                                {include file='catalog/_partials/miniatures/pack-product.tpl' product=$product_pack}
                                            {/block}
                                        {/foreach}
                                    </section>
                                {/if}
                            {/block}

                            {block name='product_discounts'}
                                {include file='catalog/_partials/product-discounts.tpl'}
                            {/block}

                            {block name='product_prices'}
                                {include file='catalog/_partials/product-prices.tpl'}
                            {/block}

                            {block name='product_add_to_cart'}
                                {include file='catalog/_partials/product-add-to-cart.tpl'}
                            {/block}

                            {block name='product_additional_info'}
                                {include file='catalog/_partials/product-additional-info.tpl'}
                            {/block}

                            {block name='product_refresh'}
                                <input class="product-refresh ps-hidden-by-js" name="refresh" type="submit" value="{l s='Refresh' d='Shop.Theme.Actions'}">
                            {/block}
                        </form>
                    {/block}

                </div>

                {block name='hook_display_reassurance'}
                    {hook h='displayReassurance'}
                {/block}

            </div>
        </div>
    </div>
 {block name='product_tabs'}

              <div class="tabs">
                <ul class="nav nav-tabs" role="tablist">
                  {if $product.description}
                    <li class="nav-item desc_tab">
                       <a
                         class="nav-link{if $product.description} active{/if}"
                         data-toggle="tab"
                         href="#description"
                         role="tab"
                         aria-controls="description"
                         {if $product.description} aria-selected="true"{/if}>{l s='Description' d='Shop.Theme.Catalog'}</a>
                    </li>
                  {/if}
                  <li class="nav-item product_details_tab">
                    <a
                      class="nav-link{if !$product.description} active{/if}"
                      data-toggle="tab"
                      href="#product-details"
                      role="tab"
                      aria-controls="product-details"
                      {if !$product.description} aria-selected="true"{/if}>{l s='Product Details' d='Shop.Theme.Catalog'}</a>
                  </li>
                    {if $product.price < 200}
                    <li class="nav-item product_leasing_tab">
                        <a
                                class="nav-link{if !$product.description} active{/if}"
                                data-toggle="tab"
                                href="#product-leasing"
                                role="tab"
                                aria-controls="product-leasing"
                                {if !$product.description} aria-selected="true"{/if}>{l s='Leasing' d='Shop.Theme.Catalog'}</a>
                    </li>
                    {/if}
                    {if $product.attachments}
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="#attachments"
                        role="tab"
                        aria-controls="attachments">{l s='Attachments' d='Shop.Theme.Catalog'}</a>
                    </li>
                  {/if}
                  {foreach from=$product.extraContent item=extra key=extraKey}
                    <li class="nav-item extra-time">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="#extra-{$extraKey}"
                        role="tab"
                        aria-controls="extra-{$extraKey}">{$extra.title}</a>
                    </li>
                  {/foreach}

				{* AngarThemes *}
				{hook h='displayProductTab'}

                </ul>




{* AngarTheme *}
                <div class="tab-content" id="tab-content">
                 <div class="tab-pane fade in{if $product.description} active{/if}" id="description" role="tabpanel">
                   {block name='product_description'}
					 {if $product.description}<div class="h5 text-uppercase index_title"><span>{l s='Description' d='Shop.Theme.Catalog'}</span></div>{/if}
                     <div class="product-description">{$product.description nofilter}</div>
                   {/block}
                 </div>

                 {block name='product_details'}
                   {include file='catalog/_partials/product-details.tpl'}
                 {/block}

                 {block name='product_attachments'}
                   {if $product.attachments}
                    <div class="tab-pane fade in" id="attachments" role="tabpanel">
                       <section class="product-attachments">
						 <div class="h5 text-uppercase index_title"><span>{l s='Attachments' d='Shop.Theme.Catalog'}</span></div>
                         <div class="h5 text-uppercase">{l s='Download' d='Shop.Theme.Actions'}</div>
                         {foreach from=$product.attachments item=attachment}
                           <div class="attachment">
                             <h6><a href="{url entity='attachment' params=['id_attachment' => $attachment.id_attachment]}">{$attachment.name}</a></h6>
                             <p>{$attachment.description}</p>
                             <a href="{url entity='attachment' params=['id_attachment' => $attachment.id_attachment]}">
                               {l s='Download' d='Shop.Theme.Actions'} ({$attachment.file_size_formatted})
                             </a>
                           </div>
                         {/foreach}
                       </section>
                     </div>
                   {/if}
                 {/block}

                 {foreach from=$product.extraContent item=extra key=extraKey}
                 <div class="tab-pane fade in {$extra.attr.class}" id="extra-{$extraKey}" role="tabpanel" {foreach $extra.attr as $key => $val} {$key}="{$val}"{/foreach}>
                   {$extra.content nofilter}
                 </div>
                 {/foreach}

				  {* AngarThemes *}
				  {hook h='displayProductTabContent'}

              </div>  
            </div>

          {/block}
        {block name='product_accessories'}
            {if $accessories}
                <section class="page-product-box clearfix">
                    <div class="page-product-heading">
                        <span>{l s='You might also like' d='Shop.Theme.Catalog'}</span>

                        <div id="next_accessories" class="slider-btn"></div>
                        <div id="prev_accessories" class="slider-btn"></div>
                    </div>

                    <div class="products bx_accessories">
                        {foreach from=$accessories item="product_accessory"}
                            {block name='product_miniature'}
                                {include file='catalog/_partials/miniatures/product.tpl' product=$product_accessory}
                            {/block}
                        {/foreach}
                    </div>
                </section>
            {/if}
        {/block}

        {block name='product_footer'}
            {hook h='displayFooterProduct' product=$product category=$category}
        {/block}

        {block name='product_images_modal'}
        {include file='catalog/_partials/product-images-modal.tpl'}
{/block}
</section>
    {/block}

