/* pop-in add grade/advice ********************************************************************* */
#new_comment_form {
margin: 0 auto;
}

#new_comment_form .title {
margin: 0 0 15px 0;
padding: 0 0 10px;
font-size: 16px;
text-transform: uppercase;
border-bottom: 1px solid #ccc;
}

/* Desc */
#new_comment_form .product { 
float: left;
width: 50%;
padding: 0 15px 0 0;
}

#new_comment_form .product img {
width: 100%;
margin: 0 auto 10px;
}

#new_comment_form .product .product_desc .product_name {
padding-bottom: 5px;
font-size: 13px;
}

/* Write review background */
.new_comment_form_content {
padding: 0 0 0 15px;
float: right;
width: 50%;
}

.new_comment_form_content h2 {
margin-bottom: 10px;
}

/* Grade */
#new_comment_form #criterions_list {
border-bottom: 1px solid #cdcdcd;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 10px;
list-style-type: none;
}

#new_comment_form #criterions_list li {
margin-bottom: 10px;
}

#new_comment_form #criterions_list label {
display: inline;
float: left;
margin: 0 10px 0 0px;
text-align: right;
}

/* Title for your review */
#new_comment_form label {
display: block;
margin: 12px 0 6px 0;
font-weight: bold;
text-align: left;
}

div#new_comment_form sup {
color: red;
}

#new_comment_form input {
padding: 0 5px;
height: 32px;
width: 100%;
border: 1px solid rgba(0, 0, 0, .25);
background: #fff;
}

#new_comment_form textarea {
padding: 5px 5px;
height: 80px;
width: 100%;
border: 1px solid rgba(0, 0, 0, .25);
background: #fff;
}

/* Button */
div#new_comment_form_footer {
margin-top: 8px;
}

/* Float left and right */
.fl { 
float: left;
margin: 8px 0 0;
}

.fr {
float: right;
margin: 0 0;
}




/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab {
margin: 0 0 14px 0;
}

#product_comments_block_tab div.comment {
margin: 0 0 10px 0;
padding: 0 0 10px 0;
border-bottom: 1px dotted #d6d4d4;
}

.comments_openform {
margin-bottom: 20px;
}

/* Author */
#product_comments_block_tab div.comment div.comment_author {
float: left;
padding-right: 24px;
padding-top: 2px;
}

#product_comments_block_tab div.comment div.comment_author span {
font-weight: bold;
}

#product_comments_block_tab div.comment div.comment_author span {
float: left;
padding-right: 4px;
}

#product_comments_block_tab .comment_author_infos {
clear: both;
padding-top: 20px;
}

#product_comments_block_tab .comment_author_infos em {
color: #999;
}

/* Star content */
#product_comments_block_tab div.comment .star_content {
float: left;
margin: 0;
}

.star_content .star {
position: relative;
float: left;
width: 16px;
overflow: hidden;
cursor: pointer;
font-size: 14px;
font-weight: normal;
}

.star_content .star {
display: block;
}

.star_content .star a {
display: block;
position: absolute;
text-indent: -5000px;
}

.star_content div.star:after {
content: "\f006";
font-family: "FontAwesome";
display: inline-block;
color: #777676;
}

.star_content div.star.star_on {
display: block;
}

.star_content div.star.star_on:after {
content: "\f005";
font-family: "FontAwesome";
display: inline-block;
color: #f39c11;
}

.star_content div.star.star_hover:after {
content: "\f005";
font-family: "FontAwesome";
display: inline-block;
color: #f39c11;
}

/* Details, comment text */
#product_comments_block_tab div.comment div.comment_details {
overflow: hidden;
}

#product_comments_block_tab div.comment_details .title_block,
#product_comments_block_tab div.comment_details h4 {
font-size: 14px;
padding-top: 2px;
padding-bottom: 20px;
margin-bottom: 0;
}

#product_comments_block_tab div.comment_details p {
margin-bottom: 0;
}

#product_comments_block_tab div.comment_details ul {
list-style-type: none;
margin: 0
}

#product_comments_block_tab .comment_details ul li {
font-size: 12px
}

#product_comments_block_tab div.comment_details li {
padding: 2px 0 2px 12px;
background: url(img/bg_li.png) no-repeat 1px 45% #fff
}

/* Report button */
#product_comments_block_tab button.usefulness_btn {
cursor: pointer;
margin: 0 0 0 5px;
display: inline-block;
padding: 0 2px;
border: 1px solid #c0c0c0;
border-radius: 3px 3px 3px 3px;
color: #000;
font-weight: bold;
}

#product_comments_block_tab span.report_btn:hover {
cursor: pointer;
text-decoration: underline;
}

/* Your comment has been added */
#newCommentForm {
display: none;
background: #FFF;
}

#new_comment_form #content {
width: 100% !important;
max-width: 100% !important;
}

#new_comment_form_ok {
overflow: hidden;
clear: both;
}


/* COMMENTS EXTRA */
#product_comments_block_extra .comments_note {
float: left;
margin-right: 10px;
margin-bottom: 10px;
}

#product_comments_block_extra .comments_note span,
#product_comments_block_extra .comments_note .star_content.clearfix {
float: left;
margin-right: 2px;
}

#product_comments_block_extra ul.comments_advices {
float: left;
margin-bottom: 10px;
}

#product_comments_block_extra ul.comments_advices li {
float: left;
margin-right: 10px;
}

#product_comments_block_extra ul.comments_advices li a:before {
display: inline-block;
font-family: "FontAwesome";
font-size: 15px;
font-weight: normal;
height: 14px;
line-height: 14px;
margin-right: 4px;
text-align: center;
width: 14px;
}

#product_comments_block_extra ul.comments_advices li a.reviews:before {
content: "\f0e5";
}

#product_comments_block_extra ul.comments_advices li a.open-comment-form:before {
content: "\f040";
}


/* RWD */
@media (min-width: 700px) {

#fancybox-wrap {
width: 600px
}

#fancybox-content {
width: 600px;
}


#new_comment_form {
width: 600px;
}

}


@media (max-width: 600px) {

#new_comment_form .product {
width: 100%;
padding: 0 15px;
}

#new_comment_form .product img {
width: 140px;
margin: 0 auto 10px;
}

.new_comment_form_content {
width: 100%;
padding: 0 15px;
}

}
